# java-twitter-parser

./: Dockerfile  how to dockerize  pom.xml
src/keywordUploader/java/: UploaderApplication.java
src/keywordUploader/java/resources/: config.properties
src/main/java/: Application.java
src/main/java/configuration/: ConfigurationManager.java
src/main/java/rabbit/: RabbitConnectionFactory.java  RabbitEventHandler.java  RabbitListener.java  RabbitPoster.java
src/main/java/redis/: RedisRepository.java
src/main/java/twitter/: TwitterEventHandler.java  TwitterHarvester.java  TwitterListener.java  TwitterParser.java
src/test/java/twitter/: TwitterParserTests.java
src/test/resources/twitter/: retweeted.json
