redis_addr=redis://192.168.0.106:6379/0
rabbitmq_addr=192.168.0.106
twitter_consumer_key=zouRZe8Adl0bGYp8eoQvSfwjy
twitter_consumer_secret=GysVTr0g8A7NXbnAzKKeWa84tl5yDQHuI1aGxkoFWw7D7VhvP7
twitter_token=G891399162834636800-592KFUlgFWbs6xhcz7rxhV7yGlz3DCz
twitter_token_secret=109zy35I6uccayVcCwFvbHjirzDyDfdK9HnDXbsmtACkS
